<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context="com.androidapps.cmt34.jamplayer.Player">

    <ImageView
        android:id="@+id/ivSongOne"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="70dp"
        android:layout_marginStart="70dp"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toTopOf="@+id/btnPlayOne"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/song1" />

    <Button
        android:id="@+id/btnPlayOne"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="27dp"
        android:text="Play Song"
        app:layout_constraintBottom_toTopOf="@+id/ivSongTwo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivSongOne" />

    <ImageView
        android:id="@+id/ivSongTwo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="70dp"
        android:layout_marginStart="70dp"
        app:layout_constraintBottom_toTopOf="@+id/btnSongTwo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPlayOne"
        android:src="@drawable/song2" />

    <Button
        android:id="@+id/btnSongTwo"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:text="Play Song"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivSongTwo" />
</android.support.constraint.ConstraintLayout>
